1. What is Javascript ðŸ¤”â‰ï¸â‰ï¸â‰ï¸â‰ï¸

2. Where can we use it  ðŸ¤˜?

3. Why Javascript not some thing else?? ðŸ¤©ðŸ¤©ðŸ¤©ðŸ¤©
--> Crucial role for front end and backend...
--> Its easy learn.
--> its flexible - games, app, web application, desktop application..
------------------------------------------------------------------------------------------------


JavaScript Refresher (Important Concepts to know before starting React ðŸ’¡)

1. ðŸŽŠðŸŽŠ Variables - Let var and const ðŸŽŠðŸŽŠ

2. ðŸ”¨â›ï¸ DataTypes 

3. Array ðŸŽŠðŸŽŠ Methods ðŸš¨ðŸš¨ðŸš¨

4. Objects ðŸ¤– in Javascript ðŸ¤¯ðŸ¤¯

5. Functions ðŸ™€

6. ES6+ features ðŸ¤¯
   -->Spread and Rest Operators
   -->Promises
   -->Async Await
   -->Destructuring
   -->Template Literals
   -->Classes

7. Import and Exports (Modules)ðŸ™€ðŸ™€ðŸ™€


-------------------------------------------------------------------------------

1.Manual updating of the DOM 
2. Imperative(JS) and declarative
3. HTML< CSS< JS - React (App.jsx) 

